{
  "_args": [
    [
      "rn-viewpager",
      "E:\\ReactNativeApp\\AwesomeProject"
    ]
  ],
  "_cnpm_publish_time": 1468914690836,
  "_from": "rn-viewpager@latest",
  "_id": "rn-viewpager@1.1.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/rn-viewpager",
  "_nodeVersion": "6.3.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/rn-viewpager-1.1.3.tgz_1468914688259_0.23973063984885812"
  },
  "_npmUser": {
    "email": "zubintang@qq.com",
    "name": "zubintang"
  },
  "_npmVersion": "3.10.6",
  "_phantomChildren": {},
  "_requested": {
    "name": "rn-viewpager",
    "raw": "rn-viewpager",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npm.taobao.org/rn-viewpager/download/rn-viewpager-1.1.3.tgz",
  "_shasum": "fff06cda403a1ecc3d8f486ee936f5a926130d90",
  "_shrinkwrap": null,
  "_spec": "rn-viewpager",
  "_where": "E:\\ReactNativeApp\\AwesomeProject",
  "author": {
    "name": "ZubinTang"
  },
  "bugs": {
    "url": "https://github.com/zbtang/React-Native-ViewPager/issues"
  },
  "dependencies": {},
  "description": "ViewPager component for react-native, same api on both android and ios.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "noattachment": false,
    "shasum": "fff06cda403a1ecc3d8f486ee936f5a926130d90",
    "size": 1211576,
    "tarball": "http://registry.npm.taobao.org/rn-viewpager/download/rn-viewpager-1.1.3.tgz"
  },
  "gitHead": "20f3095cd94074df9992b7736d105637fb85b5df",
  "homepage": "https://github.com/zbtang/React-Native-ViewPager#readme",
  "keywords": [
    "react-native-component",
    "react-component",
    "react-native",
    "ios",
    "android",
    "viewpager",
    "pager",
    "pageview",
    "page",
    "tab-navigator",
    "scrollable",
    "tab",
    "navigator",
    "tab-bar",
    "tab-view"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "email": "zubintang@qq.com",
      "name": "zubintang"
    }
  ],
  "name": "rn-viewpager",
  "optionalDependencies": {},
  "publish_time": 1468914690836,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zbtang/React-Native-ViewPager.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1;"
  },
  "version": "1.1.3"
}
